# fields
public net.minecraft.block.BlockChest field_185557_b # NORTH_CHEST_AABB
public net.minecraft.block.BlockChest field_185558_c # SOUTH_CHEST_AABB
public net.minecraft.block.BlockChest field_185559_d # WEST_CHEST_AABB
public net.minecraft.block.BlockChest field_185560_e # EAST_CHEST_AABB
public net.minecraft.block.BlockChest field_185561_f # NOT_CONNECTED_AABB
public net.minecraft.client.renderer.block.statemap.StateMap field_178140_d # ignored
public net.minecraft.tileentity.TileEntity field_145847_g # blockMetadata
public net.minecraft.tileentity.TileEntity field_190562_f # REGISTRY

# methods
public net.minecraft.block.BlockChest func_176457_m(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z # isBlocked
public net.minecraft.tileentity.TileEntityChest func_174910_a(Lnet/minecraft/tileentity/TileEntityChest;Lnet/minecraft/util/EnumFacing;)V # setNeighbor